# CoreDemo

CoreDemo/: CoreDemo.sln
CoreDemo/BusinessLayer/: BusinessLayer.csproj
CoreDemo/BusinessLayer/Abstract/: ICategoryService.cs
CoreDemo/BusinessLayer/Concrete/: CategoryManager.cs
CoreDemo/CoreDemo/: CoreDemo.csproj
CoreDemo/CoreDemo/Controllers/: Category.cs  HomeController.cs
CoreDemo/CoreDemo/Properties/: launchSettings.json
CoreDemo/CoreDemo/Views/: _ViewImports.cshtml
CoreDemo/CoreDemo/Views/Home/: Index.cshtml  Test.cshtml
CoreDemo/CoreDemo/Views/Shared/: _Layout.cshtml
CoreDemo/DataAccessLayer/: DataAccessLayer.csproj
CoreDemo/DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
CoreDemo/DataAccessLayer/Concrete/: Context.cs
CoreDemo/DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfWriterRepository.cs
CoreDemo/DataAccessLayer/Migrations/: 20230604093707_mig1.Designer.cs  20230604093707_mig1.cs  20230604125652_mig2.Designer.cs  20230604125652_mig2.cs  20230604130310_mig3.Designer.cs  20230604130310_mig3.cs  ContextModelSnapshot.cs
CoreDemo/DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
CoreDemo/EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
